<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="permission_default_dialog_bg">#fff</color>
    <color name="permission_split_line">#e0e0e0</color>
    <color name="permission_tint_color">#1972e8</color>
    <color name="permission_text_color">#212121</color>
</resources>