<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Main Activity Theme -->
    <style name="Theme.PermissionLib" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>


    <!-- Dialog-Specific Theme -->
    <style name="Theme.PermissionLib.Dialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <!-- Make it a floating dialog with no title bar, if desired -->
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>

        <!-- Use your custom colors for a "PermissionX" look -->
        <item name="colorPrimary">@color/permission_tint_color</item>
        <item name="colorPrimaryVariant">@color/permission_tint_color</item>
        <item name="colorOnPrimary">@color/permission_text_color</item>

        <item name="colorSecondary">@color/permission_default_dialog_bg</item>
        <item name="colorOnSecondary">@color/permission_text_color</item>
    </style>

</resources>